n = int(input())
dp = [[0]*10 for _ in range(101)]
dp[1] = [0,1,1,1,1,1,1,1,1,1] # 초기값 설정 한 자리 수만 온다면 0을 빼고 모두 가능하므로 9개
# dp[자리수][앞에 올 숫자] = 경우의 수
for i in range(2, n+1):
    for j in range(10):
        if j == 0: # 앞에 온 숫자가 0이면 다음에 올 숫자가 1만 가능하므로 그 전 자리수의 1의 경우의 수를 가져옴
            dp[i][j] = dp[i-1][1]
        elif j == 9: # 앞에 온 숫자가 9면 다음에 올 숫자가 8만 가능하므로 그 전 자리수의 8의 경우의 수를 가져옴
            dp[i][j] = dp[i-1][8]
        else: # 나머지 1 ~ 8에 해당하는 숫자들은 앞뒤로 1씩 차이나는 숫자의 전 자리수의 경우의 수를 가져옴  
            dp[i][j] = dp[i-1][j-1] + dp[i-1][j+1]
            # 예를 들면, n이 2이고 끝자리 수가 7이면 그 전 자리수에서 6과 8의 경우의 수를 가져옴

print(sum(dp[n])%1000000000)