"""
부터 N까지의 수를 이어서 쓰면 다음과 같이 새로운 하나의 수를 얻을 수 있다.
1234567891011121314151617181920212223...
이렇게 만들어진 새로운 수는 몇 자리 수일까? 이 수의 자릿수를 구하는 프로그램을 작성하시오.
# 1 ~ 9 = 한 자리 
# 10 ~ 99 = 두 자리
# 100 ~ 999 = 세 자리 
# 1000 ~ 9999 = 네 자리, 반복됨
# 입력된 n의 최대자리 수를 구하고 그 이후부터 계속해서 숫자를 구하면 됨
"""
n = int(input()) # 120
length = len(str(n))
answer = []
for i in range(length, 0, -1): # 3, 2, 1이 순서대로 나온다
    num = (n - 10**(i-1)) + 1 # num = 21, 90, 9
    answer.append(num*i) # 21 * 3 = 63, 90 * 2 = 180, 9 * 1 = 9
    n = 10**(i-1)-1 # n을 99, 9로 만듦 (어차피 최대 자리수 빼고는 규칙성을 갖기에) 
print(sum(answer)) # 252