"""
처음에는 재귀함수인줄 알았다 --> 잘못된 접근
인터넷을 통해서 dp문제를 알게되었다
앞으로 dp문제에 대한 접근법을 자세히 알아봐야겠다 
아직도 부족하다 
매우 쉬운 문제인데 ㅠㅠㅠ
2021.07.21
"""
def solution(n):
    dp = [0] * 2001
    dp[1] = 1
    dp[2] = 2

    for i in range(3, n + 1):
        dp[i] = dp[i - 1] + dp[i - 2]
    return dp[n] % 1234567