"""
힌트만 보고 구현에 성공, 그러나 구현이 너무 쉬워서 원리를 생각하는게 굉장히 어려운 문제였다
다음에 다시 푼다면 코드보다는 원리에 집중해서 푸는게 좋을 것 같다 

이하는 참조힌트
처음엔 W,M의 비로 8,12 면 2:3 크기로 꼭지점이 맞아 떨어지는 것을 보고 
가로와 세로의 비율로 여러가지 경우를 생각해 봤습니다.
그러다 발견하게 된것이 나누어 지지 않는 X:Y의 경우, 
꼭지점 까지 가로질러 가는 선의 개수가 가로선 X개, 세로선 Y개이고 
꼭지점으로 중복되는 것을 제외하면 결국 잘린 사각형의 갯수가 X+Y-1이 되었습니다.
2021.07.01
"""
def solution(w,h):
    for i in range(1, w+1): # w, h 사이의 최대공약수를 구하는 식 
        if w % i == 0 and h % i == 0:
            gcd = i # math.gcd(w, h)와 똑같음
    
    return (w * h) - (w + h - gcd)