"""
스킬테스트 레벨2에 나온 문제
2의 제곱 원리를 이용하는 것은 알았으나 
a와 b만을 가지고 하는 방법을 몰랐다
또한 1//2가 0이 되는 것을 방지하기 위해 
num = (num+1) // 2은 너무 창조적이다 
다음에 비슷한 유형으로 다시 한번 풀어봐야겠다 
2021.07.12
"""

def solution(n,a,b):
    cnt = 0
    while a != b:
        a = (a+1) // 2
        b = (b+1) // 2
        cnt += 1
    return cnt
n = 8
a = 4
b = 7
print(solution(n, a, b))