"""
첫 번째 생각, 각 순서에 대해서 4개가 들어갈 수 있으니까 4 ^ 20 시간복잡도
두 번째 생각, 순서는 중요하지 않다고 했으니 그냥 각각 몇개들어가는지 고려하기
마지막, 마지막 문자는 앞에 3개로 정해진거에서 빼기 연산해서 정하기
"""
# 다시 한번 풀어보는 것을 권유한다, 이해하기 너무 어려움 2021.06.28
n = int(input()) # 2
s = set()
for i in range(n + 1): # 0, 1, 2
    for j in range(n + 1 - i): # (0, 1, 2), (0, 1), (0)
        for k in range(n + 1 - i - j): # 
            temp = n - i - j - k
            number = i + 5*j + 10*k + 50*temp
            s.add(number)
print(len(s))